env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env DOCKERIZED;
env RAILS_SERVE_STATIC_FILES;
env RAILS_LOG_TO_STDOUT;
env IP_OR_DNS;

env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_HOST;
env POSTGRES_DB_NAME;

env GMAIL_USERNAME;
env GMAIL_PASSWORD;
